# API
VITE_API_ENDPOINT=http://localhost:18080
VITE_API_BACKUP_ENDPOINT=https://backup.api.locyanfrp.cn/v2

# Captcha
VITE_VAPTCHA_VID=67813e52dc0ff12924d9b311
VITE_TURNSTILE_SITEKEY=0x4AAAAAAAEXAhvwOKerpBsb
VITE_CAP_JS_ENDPOINT=https://captcha.locyan.cn
VITE_CAP_JS_SITE_KEY=e2efa407d3