# API
VITE_API_ENDPOINT=https://api.locyanfrp.cn/v2
VITE_API_BACKUP_ENDPOINT=https://backup.api.locyanfrp.cn/v2

# Captcha
VITE_VAPTCHA_VID=67813e52dc0ff12924d9b311
VITE_TURNSTILE_SITEKEY=0x4AAAAAAAEXAhvwOKerpBsb